# api-to-do-list-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/admsilva/todolist/: TodolistApplication.java
src/main/java/br/com/admsilva/todolist/configuration/: OpenApi30Config.java
src/main/java/br/com/admsilva/todolist/controller/: TaskController.java  UserController.java
src/main/java/br/com/admsilva/todolist/erros/: ExceptionHandlerController.java
src/main/java/br/com/admsilva/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/admsilva/todolist/model/: TaskModel.java  UserModel.java
src/main/java/br/com/admsilva/todolist/repository/: ITaskRepository.java  IUserRepository.java
src/main/java/br/com/admsilva/todolist/service/: TaskService.java  UserService.java
src/main/java/br/com/admsilva/todolist/utils/: Utils.java
src/test/java/br/com/admsilva/todolist/: TodolistApplicationTests.java
